{
  "compilerOptions": {
    /* Base Options: */
    "esModuleInterop": true,
    "skipLibCheck": true,
    "target": "ESNext",
    "allowJs": true,
    "resolveJsonModule": true,
    "moduleDetection": "force",
    "isolatedModules": true,
    /* Strictness */
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    /* Module Resolution Options: */
    "module": "ESNext",
    "moduleResolution": "Bundler",
    /* Cloudflare Workers Types */
    "types": [
      "@cloudflare/workers-types"
    ],
    /* Library Options: */
    "lib": [
      "ESNext",
      "WebWorker" // 添加 WebWorker 以更好地支持 console, fetch, Response, btoa 等
    ]
  },
  "include": [
    "src/**/*.ts",
    "lib/**/*.ts", // <--- 添加此行以包含 lib 目录
    "test/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}